0 (0)
1 cat (0)
2 mat (0)
3 on (0)
4 sat (0)
5 the (0)
6 cat cat (1)
7 cat mat (1)
8 cat on (1)
9 cat sat (1)
10 cat the (1)
11 mat cat (2)
12 mat mat (2)
13 mat on (2)
14 mat sat (2)
15 mat the (2)
16 on cat (3)
17 on mat (3)
18 on on (3)
19 on sat (3)
20 on the (3)
21 sat cat (4)
22 sat mat (4)
23 sat on (4)
24 sat sat (4)
25 sat the (4)
26 the cat (5)
27 the mat (5)
28 the on (5)
29 the sat (5)
30 the the (5)
31 cat cat cat (6)
32 cat cat mat (6)
33 cat cat on (6)
34 cat cat sat (6)
35 cat cat the (6)
36 cat mat cat (7)
37 cat mat mat (7)
38 cat mat on (7)
39 cat mat sat (7)
40 cat mat the (7)
41 cat on cat (8)
42 cat on mat (8)
43 cat on on (8)
44 cat on sat (8)
45 cat on the (8)
46 cat sat cat (9)
47 cat sat mat (9)
48 cat sat on (9)
49 cat sat sat (9)
50 cat sat the (9)
51 cat the cat (10)
52 cat the mat (10)
53 cat the on (10)
54 cat the sat (10)
55 cat the the (10)
56 mat cat cat (11)
57 mat cat mat (11)
58 mat cat on (11)
59 mat cat sat (11)
60 mat cat the (11)
61 mat mat cat (12)
62 mat mat mat (12)
63 mat mat on (12)
64 mat mat sat (12)
65 mat mat the (12)
66 mat on cat (13)
67 mat on mat (13)
68 mat on on (13)
69 mat on sat (13)
70 mat on the (13)
71 mat sat cat (14)
72 mat sat mat (14)
73 mat sat on (14)
74 mat sat sat (14)
75 mat sat the (14)
76 mat the cat (15)
77 mat the mat (15)
78 mat the on (15)
79 mat the sat (15)
80 mat the the (15)
81 on cat cat (16)
82 on cat mat (16)
83 on cat on (16)
84 on cat sat (16)
85 on cat the (16)
86 on mat cat (17)
87 on mat mat (17)
88 on mat on (17)
89 on mat sat (17)
90 on mat the (17)
91 on on cat (18)
92 on on mat (18)
93 on on on (18)
94 on on sat (18)
95 on on the (18)
96 on sat cat (19)
97 on sat mat (19)
98 on sat on (19)
99 on sat sat (19)
100 on sat the (19)
101 on the cat (20)
102 on the mat (20)
103 on the on (20)
104 on the sat (20)
105 on the the (20)
106 sat cat cat (21)
107 sat cat mat (21)
108 sat cat on (21)
109 sat cat sat (21)
110 sat cat the (21)
111 sat mat cat (22)
112 sat mat mat (22)
113 sat mat on (22)
114 sat mat sat (22)
115 sat mat the (22)
116 sat on cat (23)
117 sat on mat (23)
118 sat on on (23)
119 sat on sat (23)
120 sat on the (23)
121 sat sat cat (24)
122 sat sat mat (24)
123 sat sat on (24)
124 sat sat sat (24)
125 sat sat the (24)
126 sat the cat (25)
127 sat the mat (25)
128 sat the on (25)
129 sat the sat (25)
130 sat the the (25)
131 the cat cat (26)
132 the cat mat (26)
133 the cat on (26)
134 the cat sat (26) GOAL!!

