*****************Depth:0********************
0 (0)
*****************Depth:1********************
0 (0)
1 cat (0)
2 mat (0)
3 on (0)
4 sat (0)
5 the (0)
*****************Depth:2********************
0 (0)
1 cat (0)
2 cat cat (1)
3 cat mat (1)
4 cat on (1)
5 cat sat (1)
6 cat the (1)
7 mat (0)
8 mat cat (7)
9 mat mat (7)
10 mat on (7)
11 mat sat (7)
12 mat the (7)
13 on (0)
14 on cat (13)
15 on mat (13)
16 on on (13)
17 on sat (13)
18 on the (13)
19 sat (0)
20 sat cat (19)
21 sat mat (19)
22 sat on (19)
23 sat sat (19)
24 sat the (19)
25 the (0)
26 the cat (25)
27 the mat (25)
28 the on (25)
29 the sat (25)
30 the the (25)
*****************Depth:3********************
0 (0)
1 cat (0)
2 cat cat (1)
3 cat cat cat (2)
4 cat cat mat (2)
5 cat cat on (2)
6 cat cat sat (2)
7 cat cat the (2)
8 cat mat (1)
9 cat mat cat (8)
10 cat mat mat (8)
11 cat mat on (8)
12 cat mat sat (8)
13 cat mat the (8)
14 cat on (1)
15 cat on cat (14)
16 cat on mat (14)
17 cat on on (14)
18 cat on sat (14)
19 cat on the (14)
20 cat sat (1)
21 cat sat cat (20)
22 cat sat mat (20)
23 cat sat on (20)
24 cat sat sat (20)
25 cat sat the (20)
26 cat the (1)
27 cat the cat (26)
28 cat the mat (26)
29 cat the on (26)
30 cat the sat (26)
31 cat the the (26)
32 mat (0)
33 mat cat (32)
34 mat cat cat (33)
35 mat cat mat (33)
36 mat cat on (33)
37 mat cat sat (33)
38 mat cat the (33)
39 mat mat (32)
40 mat mat cat (39)
41 mat mat mat (39)
42 mat mat on (39)
43 mat mat sat (39)
44 mat mat the (39)
45 mat on (32)
46 mat on cat (45)
47 mat on mat (45)
48 mat on on (45)
49 mat on sat (45)
50 mat on the (45)
51 mat sat (32)
52 mat sat cat (51)
53 mat sat mat (51)
54 mat sat on (51)
55 mat sat sat (51)
56 mat sat the (51)
57 mat the (32)
58 mat the cat (57)
59 mat the mat (57)
60 mat the on (57)
61 mat the sat (57)
62 mat the the (57)
63 on (0)
64 on cat (63)
65 on cat cat (64)
66 on cat mat (64)
67 on cat on (64)
68 on cat sat (64)
69 on cat the (64)
70 on mat (63)
71 on mat cat (70)
72 on mat mat (70)
73 on mat on (70)
74 on mat sat (70)
75 on mat the (70)
76 on on (63)
77 on on cat (76)
78 on on mat (76)
79 on on on (76)
80 on on sat (76)
81 on on the (76)
82 on sat (63)
83 on sat cat (82)
84 on sat mat (82)
85 on sat on (82)
86 on sat sat (82)
87 on sat the (82)
88 on the (63)
89 on the cat (88)
90 on the mat (88)
91 on the on (88)
92 on the sat (88)
93 on the the (88)
94 sat (0)
95 sat cat (94)
96 sat cat cat (95)
97 sat cat mat (95)
98 sat cat on (95)
99 sat cat sat (95)
100 sat cat the (95)
101 sat mat (94)
102 sat mat cat (101)
103 sat mat mat (101)
104 sat mat on (101)
105 sat mat sat (101)
106 sat mat the (101)
107 sat on (94)
108 sat on cat (107)
109 sat on mat (107)
110 sat on on (107)
111 sat on sat (107)
112 sat on the (107)
113 sat sat (94)
114 sat sat cat (113)
115 sat sat mat (113)
116 sat sat on (113)
117 sat sat sat (113)
118 sat sat the (113)
119 sat the (94)
120 sat the cat (119)
121 sat the mat (119)
122 sat the on (119)
123 sat the sat (119)
124 sat the the (119)
125 the (0)
126 the cat (125)
127 the cat cat (126)
128 the cat mat (126)
129 the cat on (126)
130 the cat sat (126) GOAL!!

