0  [0] (0)
1 on  [1] (0)
2 cat  [2] (0)
3 mat  [2] (0)
4 on on  [2] (1)
5 sat  [2] (0)
6 the  [2] (0)
7 cat on  [3] (2)
8 mat on  [3] (3)
9 on cat  [3] (1)
10 on mat  [3] (1)
11 on on on  [3] (4)
12 on sat  [3] (1)
13 on the  [3] (1)
14 sat on  [3] (5)
15 the on  [3] (6)
16 cat cat  [4] (2)
17 cat mat  [4] (2)
18 cat on on  [4] (7)
19 cat sat  [4] (2)
20 cat the  [4] (2)
21 mat cat  [4] (3)
22 mat mat  [4] (3)
23 mat on on  [4] (8)
24 mat sat  [4] (3)
25 mat the  [4] (3)
26 on cat on  [4] (9)
27 on mat on  [4] (10)
28 on on cat  [4] (4)
29 on on mat  [4] (4)
30 on on on on  [4] (11)
31 on on sat  [4] (4)
32 on on the  [4] (4)
33 on sat on  [4] (12)
34 on the on  [4] (13)
35 sat cat  [4] (5)
36 sat mat  [4] (5)
37 sat on on  [4] (14)
38 sat sat  [4] (5)
39 sat the  [4] (5)
40 the cat  [4] (6)
41 the mat  [4] (6)
42 the on on  [4] (15)
43 the sat  [4] (6)
44 the the  [4] (6)
45 cat cat on  [5] (16)
46 cat mat on  [5] (17)
47 cat on cat  [5] (7)
48 cat on mat  [5] (7)
49 cat on on on  [5] (18)
50 cat on sat  [5] (7)
51 cat on the  [5] (7)
52 cat sat on  [5] (19)
53 cat the on  [5] (20)
54 mat cat on  [5] (21)
55 mat mat on  [5] (22)
56 mat on cat  [5] (8)
57 mat on mat  [5] (8)
58 mat on on on  [5] (23)
59 mat on sat  [5] (8)
60 mat on the  [5] (8)
61 mat sat on  [5] (24)
62 mat the on  [5] (25)
63 on cat cat  [5] (9)
64 on cat mat  [5] (9)
65 on cat on on  [5] (26)
66 on cat sat  [5] (9)
67 on cat the  [5] (9)
68 on mat cat  [5] (10)
69 on mat mat  [5] (10)
70 on mat on on  [5] (27)
71 on mat sat  [5] (10)
72 on mat the  [5] (10)
73 on on cat on  [5] (28)
74 on on mat on  [5] (29)
75 on on on cat  [5] (11)
76 on on on mat  [5] (11)
77 on on on on on  [5] (30)
78 on on on sat  [5] (11)
79 on on on the  [5] (11)
80 on on sat on  [5] (31)
81 on on the on  [5] (32)
82 on sat cat  [5] (12)
83 on sat mat  [5] (12)
84 on sat on on  [5] (33)
85 on sat sat  [5] (12)
86 on sat the  [5] (12)
87 on the cat  [5] (13)
88 on the mat  [5] (13)
89 on the on on  [5] (34)
90 on the sat  [5] (13)
91 on the the  [5] (13)
92 sat cat on  [5] (35)
93 sat mat on  [5] (36)
94 sat on cat  [5] (14)
95 sat on mat  [5] (14)
96 sat on on on  [5] (37)
97 sat on sat  [5] (14)
98 sat on the  [5] (14)
99 sat sat on  [5] (38)
100 sat the on  [5] (39)
101 the cat on  [5] (40)
102 the mat on  [5] (41)
103 the on cat  [5] (15)
104 the on mat  [5] (15)
105 the on on on  [5] (42)
106 the on sat  [5] (15)
107 the on the  [5] (15)
108 the sat on  [5] (43)
109 the the on  [5] (44)
110 cat cat cat  [6] (16)
111 cat cat mat  [6] (16)
112 cat cat on on  [6] (45)
113 cat cat sat  [6] (16)
114 cat cat the  [6] (16)
115 cat mat cat  [6] (17)
116 cat mat mat  [6] (17)
117 cat mat on on  [6] (46)
118 cat mat sat  [6] (17)
119 cat mat the  [6] (17)
120 cat on cat on  [6] (47)
121 cat on mat on  [6] (48)
122 cat on on cat  [6] (18)
123 cat on on mat  [6] (18)
124 cat on on on on  [6] (49)
125 cat on on sat  [6] (18)
126 cat on on the  [6] (18)
127 cat on sat on  [6] (50)
128 cat on the on  [6] (51)
129 cat sat cat  [6] (19)
130 cat sat mat  [6] (19)
131 cat sat on on  [6] (52)
132 cat sat sat  [6] (19)
133 cat sat the  [6] (19)
134 cat the cat  [6] (20)
135 cat the mat  [6] (20)
136 cat the on on  [6] (53)
137 cat the sat  [6] (20)
138 cat the the  [6] (20)
139 mat cat cat  [6] (21)
140 mat cat mat  [6] (21)
141 mat cat on on  [6] (54)
142 mat cat sat  [6] (21)
143 mat cat the  [6] (21)
144 mat mat cat  [6] (22)
145 mat mat mat  [6] (22)
146 mat mat on on  [6] (55)
147 mat mat sat  [6] (22)
148 mat mat the  [6] (22)
149 mat on cat on  [6] (56)
150 mat on mat on  [6] (57)
151 mat on on cat  [6] (23)
152 mat on on mat  [6] (23)
153 mat on on on on  [6] (58)
154 mat on on sat  [6] (23)
155 mat on on the  [6] (23)
156 mat on sat on  [6] (59)
157 mat on the on  [6] (60)
158 mat sat cat  [6] (24)
159 mat sat mat  [6] (24)
160 mat sat on on  [6] (61)
161 mat sat sat  [6] (24)
162 mat sat the  [6] (24)
163 mat the cat  [6] (25)
164 mat the mat  [6] (25)
165 mat the on on  [6] (62)
166 mat the sat  [6] (25)
167 mat the the  [6] (25)
168 on cat cat on  [6] (63)
169 on cat mat on  [6] (64)
170 on cat on cat  [6] (26)
171 on cat on mat  [6] (26)
172 on cat on on on  [6] (65)
173 on cat on sat  [6] (26)
174 on cat on the  [6] (26)
175 on cat sat on  [6] (66)
176 on cat the on  [6] (67)
177 on mat cat on  [6] (68)
178 on mat mat on  [6] (69)
179 on mat on cat  [6] (27)
180 on mat on mat  [6] (27)
181 on mat on on on  [6] (70)
182 on mat on sat  [6] (27)
183 on mat on the  [6] (27)
184 on mat sat on  [6] (71)
185 on mat the on  [6] (72)
186 on on cat cat  [6] (28)
187 on on cat mat  [6] (28)
188 on on cat on on  [6] (73)
189 on on cat sat  [6] (28)
190 on on cat the  [6] (28)
191 on on mat cat  [6] (29)
192 on on mat mat  [6] (29)
193 on on mat on on  [6] (74)
194 on on mat sat  [6] (29)
195 on on mat the  [6] (29)
196 on on on cat on  [6] (75)
197 on on on mat on  [6] (76)
198 on on on on cat  [6] (30)
199 on on on on mat  [6] (30)
200 on on on on on on  [6] (77)
201 on on on on sat  [6] (30)
202 on on on on the  [6] (30)
203 on on on sat on  [6] (78)
204 on on on the on  [6] (79)
205 on on sat cat  [6] (31)
206 on on sat mat  [6] (31)
207 on on sat on on  [6] (80)
208 on on sat sat  [6] (31)
209 on on sat the  [6] (31)
210 on on the cat  [6] (32)
211 on on the mat  [6] (32)
212 on on the on on  [6] (81)
213 on on the sat  [6] (32)
214 on on the the  [6] (32)
215 on sat cat on  [6] (82)
216 on sat mat on  [6] (83)
217 on sat on cat  [6] (33)
218 on sat on mat  [6] (33)
219 on sat on on on  [6] (84)
220 on sat on sat  [6] (33)
221 on sat on the  [6] (33)
222 on sat sat on  [6] (85)
223 on sat the on  [6] (86)
224 on the cat on  [6] (87)
225 on the mat on  [6] (88)
226 on the on cat  [6] (34)
227 on the on mat  [6] (34)
228 on the on on on  [6] (89)
229 on the on sat  [6] (34)
230 on the on the  [6] (34)
231 on the sat on  [6] (90)
232 on the the on  [6] (91)
233 sat cat cat  [6] (35)
234 sat cat mat  [6] (35)
235 sat cat on on  [6] (92)
236 sat cat sat  [6] (35)
237 sat cat the  [6] (35)
238 sat mat cat  [6] (36)
239 sat mat mat  [6] (36)
240 sat mat on on  [6] (93)
241 sat mat sat  [6] (36)
242 sat mat the  [6] (36)
243 sat on cat on  [6] (94)
244 sat on mat on  [6] (95)
245 sat on on cat  [6] (37)
246 sat on on mat  [6] (37)
247 sat on on on on  [6] (96)
248 sat on on sat  [6] (37)
249 sat on on the  [6] (37)
250 sat on sat on  [6] (97)
251 sat on the on  [6] (98)
252 sat sat cat  [6] (38)
253 sat sat mat  [6] (38)
254 sat sat on on  [6] (99)
255 sat sat sat  [6] (38)
256 sat sat the  [6] (38)
257 sat the cat  [6] (39)
258 sat the mat  [6] (39)
259 sat the on on  [6] (100)
260 sat the sat  [6] (39)
261 sat the the  [6] (39)
262 the cat cat  [6] (40)
263 the cat mat  [6] (40)
264 the cat on on  [6] (101)
265 the cat sat  [6] (40) GOAL!!

